{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Keyboard Tutorial",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}"
        }
    ]
}