{
  "name": "bif-authoring-tools",
  "displayName": "BIF Authoring Tools",
  "description": "Thin workspace launcher that installs BIF repository dependencies and runs npm run dev.",
  "version": "0.2.0",
  "publisher": "gymnasiumsteglitz",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "interactive fiction",
    "branching narrative",
    "education",
    "BIF",
    "npm"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:.bif-project"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The extension installs dependencies and runs the workspace's npm run dev script."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "check-types": "tsc --noEmit",
    "compile": "tsc",
    "watch": "tsc --watch",
    "test": "npm run compile && node --test test/*.test.cjs",
    "build": "npm test",
    "package": "npm run compile && vsce package --no-dependencies --out bif-authoring-tools-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "3.6.0",
    "typescript": "^5.7.0"
  }
}